#fancybox-thumbs {
  text-align: center;
  background-color: #000000;
  background-color: rgba(0,0,0,0.7);
  padding-top: 20px;
  padding-bottom: 10px;
}
#fancybox-thumbs ul {
  display: inline-block;
  position: static;
}
.fancybox-overlay,
.fancybox-overlay-fixed {
  background-color: #222222;
  background-color: rgba(0,0,0,0.75);
}