/* Font-face Icons */
@font-face {
  font-family: 'flexslider-icon';
  src:url('../js/libs/flexSlider/fonts/flexslider-icon.eot');
  src:url('../js/libs/flexSlider/fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
  url('../js/libs/flexSlider/fonts/flexslider-icon.woff') format('woff'),
  url('../js/libs/flexSlider/fonts/flexslider-icon.ttf') format('truetype'),
  url('../js/libs/flexSlider/fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.flex-direction-nav a {
  height: 50px;
}