.search-box span.twitter-typeahead {
  width: 100%;
}
.search-box span.twitter-typeahead .tt-hint {
  width: 100%;
  height: 39px;
  direction: rtl;
  color: transparent;
}
.search-box .twitter-typeahead h3 {
  line-height: 20px;
  padding-top: 10px;
  margin: 0 0;
  background-color: #D6B8D6;
}
#search-text {
  direction: rtl;
}

.search-box .tt-dropdown-menu {
  width: 100%;
  background-color: #fafafa;
}
.tt-suggestion {
  padding: 4px 10px;
}
.tt-suggestion.tt-is-under-cursor {
  background-color: #0B5EAD;
  color: white;
}
