.block {
  .panel-heading {
    padding-right: 10px;
    padding-left: 10px;
    .panel-title {
      font-family: @font-family-koodak;
      font-size: 16px;
    }
    padding-top: 5px !important;
    padding-bottom: 3px !important;
  }
  .panel-body {
    padding: 10px;
  }
  &.no-panel {

    .panel-body {
      padding: 0 10px;
    }

    .panel-heading {
      padding: 0;
      margin: 0 0 10px 0;
      position: relative;

      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 0;
        border-bottom: 1px solid #eee;
        position: absolute;
        top: 50%;
        z-index: 0;
      }

      .panel-title {
        padding-left: 10px;
        display: inline-block;
        z-index: 1;
        position: relative;
        background-color: #fff;
        font-size: 18px;
      }
    }
  }
}