@car-nav-width: 15px;
.carousel {
  position: relative;

  .nav {
    .size(@car-nav-width, 45px);
    display: block;
    line-height: 1;
    vertical-align: baseline;
    color: lighten(@link-color, 15%);
    font-size: 40px;
    cursor: pointer;
    position: absolute;
    top: 93px;

    &:hover {
      color: @link-color;
    }
    &.previous {
      right: 0;
    }
    &.next {
      left: 0;
    }
    &.disabled, &.disabled:hover {
      color: lighten(@link-color, 40%);
      cursor: default;
      //visibility: hidden;
    }
  }
  .items-container {
    .size(@container-desktop - 2 * @car-nav-width, 230px);
    margin: 0 auto;
    overflow: hidden;
    @media (min-width: @screen-lg) {
      width: @container-lg-desktop - 2 * @car-nav-width;
    }
    .items {
      .clearfix();
      margin: 0;
      margin-right: 0;
      padding: 0;
      list-style: none;
      .item {
        .size((@container-desktop - 2 * @car-nav-width) / 5, 230px);
        float: right;
        /*padding-right: @grid-gutter-width/2;
        padding-left: @grid-gutter-width/2;*/
        @media (min-width: @screen-lg) {
          width: (@container-lg-desktop - 2 * @car-nav-width) / 6;
        }
      }
    }
  }

  &.medium {
    .items-container {
      width: @content-wrapper-with-one-sidebar-width - 2 * @car-nav-width;
      @media (min-width: @screen-lg) {
        width: @content-wrapper-with-one-sidebar-width-lg - 2 * @car-nav-width;
      }
    }
    .items {
      .item {
        width: (@content-wrapper-with-one-sidebar-width - 2 * @car-nav-width) / 4;
        @media (min-width: @screen-lg) {
          width: (@content-wrapper-with-one-sidebar-width-lg - 2 * @car-nav-width) / 5;
        }
      }
    }
  }
}