@import "variables";
.hp-container{

  .home-page-nav {
    /*height: 512px;*/
  }

  .hp-slider {
    height: @slide_show_height;
  }
  .hp-adv-boxes {

    .adv-box {
      margin-right: @grid-gutter-width;
      width: @sidebar-width;
      height: 200px;
    }
    .adv-box.first {
      margin-right: 0;
    }

  }
  #hp-contents {
    width: 720px;
  }

  #hp-ads-lg {
    width: 200px;
    margin-right: @grid-gutter-width;
  }
}
