html {
  font-size: 10px;
}
.container() {
  margin-left: auto;
  margin-right: auto;
  .clearfix();

  width: @container-desktop;

  @media (min-width: @screen-lg-desktop) {
    width: @container-lg-desktop;
  }
}

.button-variant(@color; @background; @border) {
  color: @color;
  background: @background;
  #gradient.vertical(lighten(@background, 10%), @background);
  border-color: @border;
  border-top-color: lighten(@border, 8%);
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    border-color: @border;
    border-top-color: lighten(@border, 8%);
    background: darken(@background, 4%);
    #gradient.vertical(lighten(@background, 6%), darken(@background, 4%));
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }
}

.button-block-center {
  padding: 4px 7px 4px 9px;
  line-height: 1;
  height: 32px;

  .btn-inner {
    display: table;
    margin-right: auto;
    margin-left: auto;
  }

  i {
    font-size: 22px;
  }

  .text {
    display: block;
    font-family: @font-family-koodak;
    font-size: 14px;
    margin-right: 8px;
    padding-top: 6px;
  }

  &.btn-sm {
    height: 28px;
    padding-top: 2px;
    padding-bottom: 2px;

    .text {
      padding-top: 5px;
    }
  }

}