@import "../fonts/font-koodak/less/font-koodak";
.price-box {
  font-family: @font-family-koodak;
  font-size: 16px;
  color: @red;

  .price-label {
    color: #333;
  }
  .old-price {
    font-size: 14px;
    text-decoration: line-through;
    margin-bottom: -7px;
    color: #888;
    .price-label {
      color: #888;
    }
  }

  .price-desc {
    font-family: @font-family-sans-serif;
    color: #888;
    margin-bottom: 2px;
  }

}