body {
  direction: rtl;
}
.btn-orange {
  .button-variant(@btn-default-color; #fdba31; #fdba31);
}
.panel-jk {
  .panel-variant(@header_ribbon_bg; @panel-primary-text; @header_ribbon_bg; @header_ribbon_bg);
}

ol {
  &.breadcrumb {
    margin-top: 0;
  }
}

.panel {
  .panel-heading {
    padding-bottom: 5px;
  }
  .panel-title {
    font-size: 20px;
  }
}