@font-face{
  font-family: 'Yekan';
  src:    url('@{yekan-font-path}/Yekan.eot?#') format('eot'),
  url('@{yekan-font-path}/Yekan.svg') format('svg'),
  url('@{yekan-font-path}/Yekan.woff') format('woff'),
  url('@{yekan-font-path}/Yekan.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-family-yekan  : "B Yekan", "X Yekan", "Yekan","Helvetica Neue",Helvetica,Arial,sans-serif;