@import "variables";
.account-login {
  .col2-set {
    width: auto;
    display: table;
    margin-left: auto;
    margin-right: auto;
    .registered-users,
    .new-users {
      width: 450px;
      float: right;
    }
    .registered-users {
      margin-left: @grid-gutter-width;
    }
  }
}