.block {
  .panel-heading {
    padding-right: 10px;
    padding-left: 10px;
    .panel-title {
      font-family: @font-family-koodak;
      font-size: 16px;
    }
    padding-top: 5px !important;
    padding-bottom: 3px !important;
  }
  .block-subtitle {
    margin-right: -10px;
    margin-left: -10px;
    margin-top: -10px;
    background-color: #fbfbfb;
    border-bottom: 1px solid #eee;
    padding: 5px 10px;
    color: #888;
    margin-bottom: 10px;
    font-size: 11px;
    font-weight: bold;
  }
  .actions {
    color: #888;
    margin: -10px;
    margin-top: 10px;
    background-color: #fbfbfb;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: 1px solid #eee;
    padding: 5px 10px;
    a {
      color: #888;
    }
  }
  .panel-body {
    padding: 10px;
  }
  &.no-panel {

    .panel-body {
      padding: 0 10px;
    }

    .panel-heading {
      padding: 0;
      margin: 0 0 10px 0;
      position: relative;

      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 0;
        border-bottom: 1px solid #eee;
        position: absolute;
        top: 50%;
        z-index: 0;
      }

      .panel-title {
        padding-left: 10px;
        display: inline-block;
        z-index: 1;
        position: relative;
        background-color: #fff;
        font-size: 18px;
      }
    }
  }
}