@import "variables";
@import "../bootstrap/mixins";
@import "../../fonts/font-koodak/less/font-koodak";
.page-title {
  display: none;
}


@sub-cat-box-width:           236px;
@sub-cat-box-height:          221px;
@sub-cat-box-lg-width:        239px;
@sub-cat-box-lg-height:       224px;
@_box-padding:                @grid-gutter-width;
@_caption-header-height:      30px;
.page-header {
  display: none;
}
.panel-description {
  .clearfix();
  .category-image {
    float: right;
    margin-left: 20px;
    img {
      max-width: 150px;
    }
  }
  .category-description {
    text-align: justify;
  }
}
.subcategories-panel {
  .panel-body {
    padding: 0;
    padding-right: @_box-padding;
    padding-bottom: @_box-padding;
  }
  .panel-heading {
    padding-top: 5px;
    padding-bottom: 0px;
    .panel-title {
      font-family: @font-family-koodak;
      font-size: 18px;
    }
  }
  .box {
    .size(33.33%, @sub-cat-box-height);
    float: right;
    padding: @_box-padding;
    padding-right: 0;
    padding-bottom: 0;
    position: relative;

    @media (min-width: @screen-lg) {
      width: 25%;
    }
    @media (min-width: @screen-xlg) {
      width: 20%;
    }

    .caption-box {
      height: auto;
      width: 100%;
      padding-left: @_box-padding;
      position: absolute;
      bottom: 0;
      z-index: 667;

      .caption-header {
        background-color: #fff;
        height: @_caption-header-height;
        width: inherit;
        cursor: pointer;
        .header-style {
          text-align: center;
          font-family: @font-family-sans-serif;
          font-size: 12px;
          font-weight: bold;
          line-height: 1.1;
          color: @link-color;
          padding: 8px 0 0 0;
          margin: 0;
          text-indent: 5px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          a {
            display: block;
            width: 100%;
            margin-top: -8px;
            padding-top: 8px;
          }
        }
        .e-toggle {
          .square(15px);
          float: left;
          color: #999;
          font-size: 12px;
          margin-top: 5px;
          margin-left: 5px;

          i.fa-minus {
            display: none;
          }
          i.fa-plus {
            display: inline-block;
          }
        }
        &.open {
          background-color: #f5f7fa;
          .header-style {
            color: #999;
          }
          .e-toggle {
            i.fa-minus {
              display: inline-block;
            }
            i.fa-plus {
              display: none;
            }
          }
        }
      }
      .caption-list {
        background-color: #f5f7fa;
        height: @sub-cat-box-height - @_caption-header-height - @_box-padding;;
        width: 100%;
        display: none;

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          position: relative;
          height: 100%;
          li {
            text-align: center;
            padding: 8px 10px 0 10px;
            margin: 0;
            a {
              display: block;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            
            &.shop-all {
              font-weight: normal;
              font-size: 12px;
              font-weight: bold;
              position: absolute;
              width: 100%;
              position: absolute;
              bottom: 8px;
              display: none;
              i.fa {
                font-size: 10px;
              }
            }
            &:first-child {
              padding-top: 5px;
            }
          }
        }
      }
    }
    .content-image {

      @media (min-width: @screen-lg) {

      }
      .img-container {
        width: inherit;
        height: @sub-cat-box-height - @_caption-header-height - @_box-padding;
        text-align: center;
        border-bottom: 1px solid darken(#f5f7fa, 2%);
        a {
          width: 100%;
          display: block;
        }
        img {
          max-width: 100%;
          height: 161px;
        }
      }
    }
  }
}

.cat-slider {
  height: @category_page_slide_show_height;
}
.shop-by-block {
  .links-list {
    min-height: 232px;
  }
}