.cat-slider-wrapper {
  width: 100%;
  height: 360px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding: 0;
}
.cat-slider-container {
  text-align: center;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 360px;
  position: relative;
}
.cat-slider-menu {
  position: absolute;
  top: 10px;
  left: 21px;
  width: 215px;
  cursor: pointer;
  display: block;
  text-align: right;
  padding: 0;
  padding-top: 1px;
  margin: 0;
  z-index: 50;
}
.cat-slider-menu > li {
  width: 215px;
  background: #fff;
  margin: 0;
  border-style: solid;
  border-width: 0 1px 1px 1px;
  border-color: #b7b7b7 #aaaaaa #a0a0a0;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6) inset;
  background: #ececec;
  background: -moz-linear-gradient(top, whitesmoke, #e3e3e3);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, whitesmoke), color-stop(100%, #e3e3e3));
  background: -webkit-linear-gradient(top, whitesmoke, #e3e3e3);
  background: -o-linear-gradient(top, whitesmoke, #e3e3e3);
  background: -ms-linear-gradient(top, whitesmoke, #e3e3e3);
  background: linear-gradient(top, whitesmoke, #e3e3e3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='whitesmoke', endColorstr='#e3e3e3',GradientType=0);
  position: relative;
  text-align: right;
  display: block;
  float: right;

}
.cat-slider-menu > li:first-child {
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  border-width: 1px 1px 1px 1px;
}
.cat-slider-menu > li:last-child {
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}
.cat-slider-menu > li.active {
  background: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
}
.cat-slider-inner-menu > img {
  position: relative;
  margin-bottom: 10px;
  float: right;
  margin-right: 10px;
  margin-top: 10px;
  border: 1px solid #fff;
}
.cat-slider-inner-menu > div {
  position: relative;
  margin-right: 60px;
  padding-top: 10px;
  float: none;
  width: 215px;
}
.cat-slider-inner-menu > div > a {
  text-decoration: none;
  color: #000;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 13px;
  color: #666;
  line-height: 1.15;
}
.cat-slider-inner-menu > div > span {
  display: block;
  color: #666;
  font-family: arial, sans-serif;
  font-size: 11px;
  margin: 3px 0;
  line-height: 1.15;
  display: block;
  padding-bottom: 10px;
}
.cat-slider-images-wrapper {
  position: relative;
  right: 0;
  margin: 0 auto;
}
.cat-slider-images-container {
  margin: 0 !important;
  padding: 0;
  position: relative;
  top: 0;
  display: block;
}
.cat-slider-image {
  display: inline-block;
  height: 360px;
  width: 100%;
  text-align: center;
  vertical-align: top;
}
.cat-slider-image a {
  display: block;
  width: 770px;
  height: 360px;
  margin: 0 auto;
}