@import "../bootstrap/mixins";
@import "variables";
.content-wrapper {
  .cart {
    position: relative;
    width: 980px;
    margin-left: auto;
    margin-right: auto;

    .clearfix();

    .title-buttons{
      margin-bottom: 20px;
    }
    .totals {
      float: left;
      width: 325px;
      padding-right: 10px;
      #shopping-cart-totals-table {
        float: left;
        margin-bottom: 20px;
      }
      .panel-body {
        margin-bottom: -10px;
      }
      #shopping-cart-totals-table {
        width: 100%;
      }
      .checkout-types {
        clear: both;
        .checkout-type {
          text-align: left;
          margin-bottom: 10px;
        }
      }
    }

    .cart-collaterals{
      .clearfix();
      width: 655px;
      .crosssell {
        float: right;
        width: 50%;
        min-height: 500px;
        ul {
          margin: 0;
          padding: 0;
          li {
            list-style: none;
            &.item {
              padding-bottom: 10px;
              margin-bottom: 10px;
              border-bottom: 1px solid #eee;
              .product-image {
                float: right;
              }
              .product-shop {
                float: right;
                margin-right: 10px;
                .product-name {
                  margin: 0;
                  font-size: 14px;
                }
                .add-to-links {
                  font-size: 11px;
                }
              }
            }
            &:last-child {
              &.item {
                padding-bottom: 0;
                margin-bottom: 0;
                border-bottom: none;
              }
            }
          }
        }
      }
      .deals {
        float: right;
        width: 50%;
        padding-right: 10px;
        .giftcard {
          #giftcard_balance_lookup {
            font-size: 11px;
            .error-msg {
              color: @red;
            }
          }
          .check-gc-status {
            margin-top: 10px;
          }
        }
      }

      .shipping {
        float: right;
        width: 50%;
        padding-right: 10px;

        #co-shipping-method-form
        {
          margin-top: 10px;
        }
      }

    }

  }
}