@product-info-col-width:    180px;
@product-info-col-height:   160px;
@product-info-col-padding:  5px;

@corner-width:  200px;
@corner-height: (@product-info-col-height);

* {
  margin: 0;
  padding: 0;
}

body {
  direction: ltr;
  text-align: center;
}

table {
  border-collapse: collapse;
}

#corner {
  text-align: center;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  height: (@corner-height+1);
  width: (@corner-width+1);
  position: absolute;
  top: 0;
  left: 0;
}

#products {
  position: fixed;
  right: 0;
  left: (@corner-width+1);
  top: 0;
  text-align: center;
  overflow: hidden;
  table {
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    tbody {
      tr {
        td {
          border-right: 1px dotted #ddd;
          .product-info {
            padding: 5px;
            width: @product-info-col-width;
            height: @product-info-col-height;
            position: relative;
            direction: rtl;
            .image {
              img {
                width: 80px;
                height: 80px;
              }
              margin-bottom: 10px;
            }
            .item-title {
              margin: 0;
              font-size: 14px;
              margin-bottom: 3px;
              line-height: 1.4;
              width: 100%;
              a {
                color: #333;
              }
            }
            .price-box {
              position: absolute;
              width: 100%;
              bottom: 0;
              .price-label {
                display: none;
              }
              .old-price {
                display: none;
                font-size: 12px;
              }
              .special-price,
              .regular-price {
                margin-bottom: 0;
                font-size: 14px;
              }
            }
            .control {
              color: #aaa;
              position: absolute;
              cursor: pointer;
              &.remove {
                right: 10px;
                top: 7px;
              }
              &.move-right {
                right: 10px;
                bottom: 7px;
              }
              &.move-left {
                left: 10px;
                bottom: 7px;
              }
              &:hover {
                color: #777;
              }
            }
          }
          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
  border-right: 1px solid #bbb;
}
#properties {
  position: fixed;
  left: 0;
  top: (@corner-height+1);
  text-align: right;
  overflow: hidden;
  color: #888;
  table {
    tbody {
      tr {
        td {
          width: @corner-width;
          text-align: left;
          background-color: #777;
          color: white;
          border-bottom: 1px solid #bbb;
          border-right: 1px solid #bbb;
          div {
            padding: 5px;
            padding-left: 20px;
          }
        }
        &.heading {
          cursor: pointer;
          td {
            background-color: #666;
            color: #FC0;
            div {
              font-weight: bold;
              padding-left: 5px;
              .state {
                color: white;
                margin-right: 5px;
                font-size: 14px;
              }
            }
          }
        }
        &.highlight {
          td {
            background-color: #6f6f6f;
          }
          &.heading {
            td {
              background-color: #666;
            }
          }
        }
      }
    }
  }
}
#grid {
  position: fixed;
  top: (@product-info-col-height+1);
  left: (@corner-width+1);
  right: 0;
  bottom: 0;
  overflow: scroll;
  color: #888;
  table {
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    tbody {
      tr {
        td {
          border-right: 1px dotted #ddd;
          border-bottom: 1px solid #ddd;
          div {
            padding: 5px;
            text-align: center;
            width: @product-info-col-width;
          }
        }
        &.space {
          height: 30px;
          content: normal;
          td {
            border-right: none;
          }
        }
        &.last {
          td {
            border-bottom: none;
          }
        }
        &.highlight {
          td {
            background-color: #f5f5f5;
          }
          &.space {
            td {
              background-color: white;
            }
          }
        }
      }
    }
  }
}