@import "../bootstrap/mixins";
.footer-container {
  margin-top: 40px;
  .footer-inner {
    width: 980px;
    margin: auto;
    border: 1px solid #ddd;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    .footer {
      .clearfix();
      width: 980px;
      margin: auto;

      .col {
        width: 245px;
        padding: 0 20px 10px 20px;
        float: right;

        section {
          margin-bottom: 30px;
          .title {
            margin: 20px 0 10px 0;
          }
          hr {
            margin: 10px 0;
          }
        }
      }

      .socials {
        .clearfix();
        .social-item {
          float: right;
          padding: 0 5px;
        }
      }

    }
  }

}
.footer-copyright {
  width: 980px;
  margin: auto;
  padding: 20px 0;
  text-align: center;
}