@import "variables";
ul.form-list {
  padding: 0;
  margin: 0;
  > li {
    list-style: none;
  }
}
form {
  label {
    font-weight: normal;
    .required {
      color: @red;
      margin: 0 4px;
    }
  }
}
input[type="email"],
input[type="password"] {
  direction: ltr;
}