
.hp-slider-wrapper {
    width: 660px;
    overflow: hidden;
    position: relative;
}
.hp-slider-wrapper ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
ul.hp-slider-menu {
    width: 660px;
    height: 30px;
}
ul.hp-slider-menu > li {
    float: right;
    width: 90px;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    font-family: tahoma;
    font-size: 12px;
    color: #666;
}
ul.hp-slider-menu > li:hover {
    color: #222;
}
ul.hp-slider-menu > li.active {
    color: #f63;
    cursor: default;
}
.hp-slider-images-wrapper {
    position: relative;
    width: 660px;
    height: 180px;
    overflow: hidden;
    clear: both;
}
ul.hp-slider-images-container {
    width: 1000%;
    height: 180px;
    position: absolute;
    right: 0;
}
ul.hp-slider-images-container > li {
    float: right;
}
.hp-slider-menu-arrow {
    position: absolute;
    width: 294px;
    height: 10px;
    filter: inherit;
    z-index: 1;
    display: block;
    top: 29px;
    right: -100px;

}
.hp-slider-nav-arrow {
    position: absolute;
    top: 50%;
    font-size: 40px;
    margin-top: -17px;
    z-index: 1;
}
.hp-slider-nav-arrow[data-nav-dir=next] {
    left: 5px;
}
.hp-slider-nav-arrow[data-nav-dir=prev] {
    right: 5px;
}
.hp-slider-menu-arrow {
    width: 294px;
    height: 10px;
    background: url(../images/hp-slider-arrow.png) no-repeat;
}
