@import "variables";
.hp-container{
  position: relative;


  .content-wrapper {
    @media (min-width: @screen-lg) {
      padding-left: 320px;
    }
  }

  .home-page-nav {
    /*height: 512px;*/
  }

  .hp-slider {
    width: 660px;
    margin-right: auto;
    margin-left: auto;
    height: 230px;
  }
  .hp-left-side {
    width: 300px;
    position: absolute;
    left: @grid-gutter-width;
    top: 0;
    display: none;
    @media (min-width: @screen-lg) {
      display: block;
    }
  }
  .hp-adv-boxes {

    .adv-box {
      margin-right: @grid-gutter-width;
      width: @sidebar-width;
      height: 180px;
    }
    .adv-box.first {
      margin-right: 0;
    }

  }
  #hp-contents {
    width: 720px;
  }

  #hp-ads-lg {
    width: 200px;
    margin-right: @grid-gutter-width;
  }
}
