.list-dropdown {
  position: relative;

  li {
    list-style: none;
    margin: 5px 0;
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    z-index: 1000;
    text-align: right;
    min-width: 130px;
    background-color: white;
    border-top: 0;
    right: -2px;
    display: none;

    &.left-flush {
      right: auto;
      left: 0px;
    }

  }

  &.open {
    .dropdown-menu {
      display: block;
    }
  }

}