@import "../bootstrap/mixins";
@import "../bootstrap/variables";
@import "variables";
ul {
  &.messages{
    margin: 0;
    padding: 0;
    > li {
      list-style: none;
    }
  }
}
.success-msg,
.error-msg,
.note-msg {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }
  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 5px;
  }
}
.success-msg {
  .alert-variant(@alert-info-bg, @alert-info-border, @alert-info-text);
}
.error-msg {
  .alert-variant(@alert-danger-bg, @alert-danger-border, @alert-danger-text);
}
.note-msg {
  .alert-variant(@alert-warning-bg, @alert-warning-border, @alert-warning-text);
}
