html {
  font-size: 10px;
}
.container() {
  padding-left: @grid-gutter-width;
  padding-right: @grid-gutter-width;
  .clearfix();

  width: 100%;
  min-width: @screen-md;

}

// Button variants
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  line-height: 1.55;
  #gradient > .vertical(lighten(@background, 6%), @background);
  border-color: darken(@border, 3%);
  .box-shadow(0 1px 0 rgba(255,255,255,0.2) inset);
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 8%);
    #gradient > .vertical(lighten(@background, 1%), darken(@background, 5%));
    border-color: darken(@border, 3%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border
    }
  }
}

.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .4);
  &:focus {
    border-color: @color;
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 4px @{color-rgba}");
  }
}