//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------

.nav {
  margin: 0;
  padding: 0; // Override default ul/ol
  list-style: none;
  .clearfix();

  > li {
    /*position: relative;*/
    display: block;

    > a {
      position: relative;
      display: block;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @nav-link-hover-bg;
      }
    }
  }
}