#jk-notifications {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px;
    z-index: 99;
}
.jk-notification-wrapper {
    overflow: hidden;
    height: 0;
    cursor: pointer;
}
.jk-notification {
    background-color: rgba(0,0,0, 0.75);
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    min-width: 100px;
}