@import "../bootstrap/mixins";
@import "../bootstrap/variables";
@import "variables";
@import "../../fonts/font-koodak/less/font-koodak";

@product-sidebar-width:                     300px;
@num-of-product-images-in-carousel-row:     4;
@product-details-width:                     (@container-desktop - 2*@grid-gutter-width - @product-sidebar-width);
@product-details-lg-width:                  (@container-lg-desktop - 2*@grid-gutter-width - @product-sidebar-width);

.product-page-container {
  .clearfix();
  position: relative;
  .product-sidebar {
    width: @product-sidebar-width;
    float: right;

    article {
      margin-bottom: 0;
    }

    .product-page-nav {
      .nav {
        font-family: @font-family-koodak;
        font-size: 16px;
        li {
          padding: 0;
          margin-bottom: 5px;
          a {
            border-radius: 5px;
            padding: 6px 20px 4px;
            color: #333;
            &:hover {
              text-decoration: none;
              color: #333;
              background-image: url(../images/product-page-arrow-retina.png);
              background-repeat: no-repeat;
              background-position: 0 -36px;
              background-size: 300px 72px;
            }
          }
          &.active {
            a {
              color: white;
              background-image: url(../images/product-page-arrow-retina.png);
              background-repeat: no-repeat;
              background-position: 0 0;
              background-size: 300px 72px;
            }
          }
          &.last {
            margin-bottom: 0;
          }
        }
        margin-bottom: -5px;
      }
    }

    #prodcut-aside-fix {
      //height: 100%;
      //overflow-y: scroll;
      background-color: white;
      z-index: 1;
      position: relative;
      &.sticky {
        position: fixed;
      }
      &:after {
        padding: 0;
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        position: absolute;
        left: (@grid-gutter-width * -1) + 1;
        top: 0;
        background: #ffffff;
        background: -moz-linear-gradient(top, #ffffff 0%, rgba(204, 204, 204, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffffff), color-stop(50%, rgba(204, 204, 204, 0.5)), color-stop(100%, rgba(255, 255, 255, 0)));
        background: -webkit-linear-gradient(top, #ffffff 0%, rgba(204, 204, 204, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
        background: -o-linear-gradient(top, #ffffff 0%, rgba(204, 204, 204, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
        background: -ms-linear-gradient(top, #ffffff 0%, rgba(204, 204, 204, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
        background: linear-gradient(to bottom, #ffffff 0%, rgba(204, 204, 204, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
      }
    }
    .product-image-gallery {

      .img-large {
        width: 300px;
        height: 240px;
        text-align: center;

        img {
          max-width: 300px;
          max-height: 240px;
        }

      }

      .product-gallery-carousel {
        margin-top: @grid-gutter-width/2;
        .nav {
          font-size: 22px;
          .size(10px, 26px);
          margin-top: -13px;
        }
        .items-container {
          .items {
            .item {
              .square((@product-sidebar-width - 20) / @num-of-product-images-in-carousel-row );
              .item-inner {
                padding: 5px;
                img {
                  max-width: 60px;
                  max-height: 60px;
                }
              }
            }
          }
          .size((@product-sidebar-width - 20), (@product-sidebar-width - 20) / @num-of-product-images-in-carousel-row) !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .item {
          .square(((@product-sidebar-width - 20) / @num-of-product-images-in-carousel-row));
        }
      }
    }
  }

  .product-details {
    position: relative;
    margin-right: 350px;
    overflow: hidden;
    .header {
      position: relative;
      border-bottom: 1px solid #eee;
      padding-bottom: @grid-gutter-width / 2;
      padding-top: @grid-gutter-width / 2;
      margin-bottom: @grid-gutter-width;

      .product-title {
        font-family: @font-family-sans-serif;
        font-size: 18px;
        margin-top: 0;
        padding-left: 120px;
      }
      .ratings {
        .clearfix();

        .rating-box,
        .rating-links {
          float: right;
        }
        .rating-box {
          margin-top: 4px;
          margin-left: 5px;
        }
        .rating-links {
          font-size: 11px;
          margin: 0;
        }
      }
      .no-rating {
        margin: 0;
      }
      .product-logo {
        position: absolute;
        left: 0;
        top: 10px;
        max-height: 40px;
      }
    }

    .btn-compare {
      font-size: 10px;
      padding: 0;
      cursor: pointer;
      background: white;
      i.icon-checkbox {
        margin: 1px 4px 0px 5px;
        font-size: 1.15em;
        vertical-align: middle;
        width: 9px;
        text-align: left;
      }
      &:hover {
        //background-color: darken(@btn-info-bg, 8%);
        //border-color: darken(@btn-info-border, 12%);
      }
      &.in-compare {
        visibility: visible !important;
      }
      input {
        width: 20px;
        cursor: pointer;
      }
      label {
        font-weight: normal;
        margin: 0;
        padding: 2px 0px 2px 8px;
        margin-right: -2px;
        cursor: pointer;
      }
    }

    .product-data-box {
      min-height: 400px;
      padding-bottom: @grid-gutter-width;
      padding-top: @grid-gutter-width / 2;
      &.first {
        padding-top: 0;
      }
      &.last {
        min-height: initial;
        padding-bottom: 0;
      }
      .title {
        font-family: @font-family-koodak;
        font-size: 18px;
        margin-top: 0;
      }
      > .inner {
        position: relative;
      }
      &#product-related {
        min-height: 350px;
      }

    }

    .carousel {
      .items-container {
        /*width: @product-details-width - 2*@car-nav-width + 2;
        @media (min-width: @screen-lg) {
          width: @product-details-lg-width - 2*@car-nav-width;
        }*/

        .items {
          .item {
            width: (@product-details-width - 2*@car-nav-width) / 4;
            @media (min-width: @screen-lg) {
              width: (@product-details-lg-width - 2*@car-nav-width) / 5;
            }
          }
        }
      }
    }

    .box-related {
      margin-top: 40px;
      .note {
        background-color: #f5f5f5;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 11px;
        a {
          color: @link-hover-color;
        }
      }
      ul {
        &.box-content {
          margin: 0;
          padding: 10px 20px 0 20px;
          .clearfix();
          li {
            &.item {
              list-style: none;
              width: 31.5%;
              float: right;
              margin-left: 1%;
              input {
                &.checkbox {
                  position: absolute;
                  margin: 3px 105px 0 0;
                }
              }
              .item-info {
                margin-left: 20px;
              }
              .product-image {
                float: right;
                margin-left: -100px;
                width: 100px;
              }
              .product-details {
                margin-right: 125px;
                .product-name {
                  margin-top: 5px;
                  font-size: 14px;
                  a {
                    color: #333;
                  }
                }
                .price-box {
                  margin-top: 8px;
                }
                .link-wishlist {
                  font-size: 11px;
                  color: #999;
                }
              }
            }
          }
        }
      }
    }

    #product-review {
      h2 {
        margin-top: 0;
      }
      .product-review-summary-table {
        margin: 20px 0 40px 0;
        .rating-label {
          width: 15%;
        }
        > thead > tr > th,
        > tbody > tr > th,
        > thead > tr > td,
        > tbody > tr > td {
          padding: 3px;
        }
        .rating-box {
          margin-top: 3px;
        }
      }
      #customer-reviews {
        #product-reviews-list {
          margin-bottom: 0;
          dd {
            border-bottom: 1px dashed #eee;
            padding-bottom: 10px;
            margin-bottom: 10px;
            &.last {
              border-bottom: none;
              padding-bottom: 10px;
              margin-bottom: 20px;
            }
          }
        }
        .review-summary-table {
          margin: 10px 0;
          > thead > tr > th,
          > tbody > tr > th,
          > thead > tr > td,
          > tbody > tr > td {
            padding: 3px;
          }
          .rating-label {
            width: 15%;
          }
          .rating-box {
            margin-top: 3px;
          }
        }
      }
      #review-form-container {
        padding-top: 10px;
        #review-form {
          .product-name {
            font-family: @font-family-sans-serif;
          }

        }
      }
      #product-review-table {
        th {
          .rating-box {
            color: transparent;
          }
        }
        tbody {
          tr {
            td {
              &.rate-label {
                font-weight: bold;

              }
              &.value {
                input {
                  margin: auto;
                }
              }
            }
          }
        }
      }
    }

    #product-features {
      .box-additional {
        h3 {
          height: 34px;
          padding-top: 3px;
          margin-bottom: 0;
          background-color: #aaa;
          color: white;
          font-size: 16px;
          line-height: 2;
          text-align: center;
        }
      }
    }

  }
}


.product-additional-actions {
  a {
    color: #777;
  }
}

#product-common-info {

  #info {

    position: relative;
    padding-left: @grid-gutter-width + 245;

    .price-box {
      font-size: 17px;

      p {
        margin: 0;
      }

      .price-desc {
        display: block;
        font-size: 11px;
      }
      .old-price {
        font-size: 15px;
      }
      .special-price {
        font-size: 17px;
      }

    }

    .availability {
      margin: @grid-gutter-width/2 0;
      font-family: @font-family-koodak;
      font-size: 18px;
    }

  }

  #buy-box {
    width: 245px;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;

    .product-options {
      label {
        font-weight: bold;
      }
      ul.options-list {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          .clearfix();
          .checkbox {
            float: right;
            display: block;
            margin: 0;
          }
          .label {
            color: black;
            font-size: 11px;
            float: right;
            display: block;
            margin: 0;
            padding: 0;
            label {
              font-weight: normal;
            }
          }
        }
      }
    }

    #select-quantity {
      margin-bottom: @grid-gutter-width / 2;
      label {
        font-weight: bold;
        margin-left: @grid-gutter-width / 4;
      }
    }
  }
}

.tour-btn-container {
  margin-top: (@grid-gutter-width - 5);
}

table.product-attribute-specs {
  margin-bottom: 20px;
  tbody {
    tr {
      th {
        vertical-align: middle;
      }
      td {
        &.data {
          ul {
            margin-bottom: 0;
          }
        }
      }
    }
  }

}