@import "../bootstrap/mixins";
.rating-box {
  .img-retina('../images/bkg-rating.gif'; '../images/bkg-rating@2x.gif'; 12px; 24px);
  background-repeat: repeat-x;
  background-position: 0 -12px;
  width: 60px;
  height: 12px;
  .rating {
    .img-retina('../images/bkg-rating.gif'; '../images/bkg-rating@2x.gif'; 12px; 24px);
    background-repeat: repeat-x;
    background-position: 0 0;
    height: 12px;
  }
}