@import "../bootstrap/mixins";
ol#recently-viewed-items {
  padding: 0;
  margin: 0;
  li.item {
    .clearfix();
    list-style: none;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
    .image {
      float: right;
      img {
        width: 60px;
      }
    }
    .product-details {
      margin-right: 70px;
      .product-name {
        margin: 0;
      }
      .price-box {
        .price-label {
          display: none;
        }
      }
    }
    .sep {
      padding: 0;
      content: " ";
      display: table;
      height: 1px;
      width: 100%;
      #gradient > .horizontal-three-colors(@start-color: #ffffff; @mid-color: #dddddd; @color-stop: 50%; @end-color: #ffffff);
      position: absolute;
      bottom: 0px;
    }
    &.last {
      margin-bottom: 0;
      padding-bottom: 0;
      .sep {
        display: none;
      }
    }
  }
}