@import "variables";
.availability {
  font-family: @font-family-koodak;
  font-size: 14px;
  &.in-stock {
    color: @green;
  }
  &.out-of-stock {
    color: #888;
  }
  &.soon {
    color: @btn-info-bg;
  }
  &.discontinued {
    color: @red;
  }
}