@import "../../fonts/font-koodak/less/font-koodak";
body {
  direction: rtl;
}
h1 {
  font-size: 22px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 15px;
}
ol {
  &.breadcrumb {
    margin-top: 0;
  }
}

.panel {
  .panel-heading {
    padding-bottom: 5px;
  }
  .panel-title {
    font-size: 20px;
  }
}

.section-header {
  position: relative;
  margin-bottom: 10px;
  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    border-bottom: 1px solid #eee;
    position: absolute;
    top: 50%;
    z-index: 0;
  }
  > span {
    display: inline-block;
    z-index: 1;
    position: relative;
    background-color: #fff;
    padding-left: 10px;
  }
}

.btn-group {
  .btn {
    float: right;

    &:first-child {
      margin-right: 0;
      margin-left: auto;
      &:not(:last-child):not(.dropdown-toggle) {
        border-radius: @border-radius-base;
        .border-left-radius(0);
      }
    }

    &:last-child:not(:first-child),
    .btn-group > .dropdown-toggle:not(:first-child) {
      border-radius: @border-radius-base;
      .border-right-radius(0);
    }

    + .btn,
    + .btn-group {
      margin-left: 0;
      margin-right: -1px;
    }
  }
}

.pagination {
  padding-right: 0;

  >li {

    > a,
    > span {
      float: right;
      margin-left: 0;
      margin-right: -1px;
    }

    &:first-child {
      > a,
      > span {
        border-radius: 0;
        .border-right-radius(@border-radius-base);
      }
    }

    &:last-child {
      > a,
      > span {
        border-radius: 0;
        .border-left-radius(@border-radius-base);
      }
    }
  }
}

.dropdown-menu {
  .box-shadow(@dropdown-shadow);
  float: right;
}


hr {
  background-color: transparent;
  display: block;
  height: 1px;
  border-width: 0;
  border-top: 1px solid #e7e7e7;
  line-height: @grid-gutter-width;
  margin-top: 0;
  margin-bottom: 15px;
}

hr.bucketDivider {
  border: 0;
  height: (@grid-gutter-width * 2.25) !important;
  margin-bottom: (@grid-gutter-width * -1);
  background: -moz-linear-gradient(top,#ddd,#f5f5f5 3px,white);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ddd),color-stop(3px,#f5f5f5),color-stop(100%,white));
  background: -webkit-linear-gradient(top,#ddd,#f5f5f5 3px,white);
  background: -o-linear-gradient(top,#ddd,#f5f5f5 3px,white);
  background: -ms-linear-gradient(top,#ddd,#f5f5f5 3px,white);
  background: linear-gradient(top,#ddd,#f5f5f5 3px,white);
  filter: none;
  z-index: 0;
  zoom: 1;
  &:after {
    display: block;
    width: 100%;
    height: (@grid-gutter-width * 2.25);
    background-color: transparent;
    background: -moz-linear-gradient(left,white,rgba(255,255,255,0),white);
    background: -webkit-gradient(linear,left top,right top,color-stop(0%,white),color-stop(50%,rgba(255,255,255,0)),color-stop(100%,white));
    background: -webkit-linear-gradient(left,white,rgba(255,255,255,0),white);
    background: -o-linear-gradient(left,white,rgba(255,255,255,0),white);
    background: -ms-linear-gradient(left,white,rgba(255,255,255,0),white);
    background: linear-gradient(left,white,rgba(255,255,255,0),white);
    filter: none;
    z-index: 1;
    content: "";
  }
}
hr.spacing-base {
  margin-bottom: (@grid-gutter-width - 5) !important;
  margin-top: (@grid-gutter-width - 5) !important;
}
.text-center {
  text-align: center;
}

.btn-ik {

  padding-top: 8px;
  padding-bottom: 3px;
  border-radius: @border-radius-base;

  text-shadow: 0 1px 0 rgba(0,0,0,0.3);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#45AAD6',endColorstr='#2386C0');BACKGROUND:#45AAD6;COLOR:#fff;TEXT-DECORATION:none;text-shadow:0 1px 0 rgba(0,0,0,0.3)";

  > .inner {

    .clearfix();

    > .icon {

      line-height: 1;
      margin-top: 0px;

      > i {
        font-size: 16px;
      }

    }

    > .text {
      font-family: @font-family-koodak;
      font-size: 15px;
      line-height: 1.3;
      margin-right: 10px;
    }
  }



  &.btn-sm {

    padding-top: 7px;
    padding-bottom: 3px;

    > .inner {

      > .icon {

        margin-top: -3px;

        > i {
          font-size: 18px;
        }

      }

      > .text {
        font-size: 13px;
      }

    }


  }

  &.btn-lg {

    padding-top: 11px;
    padding-bottom: 8px;

    > .inner {

      > .icon {
        margin-top: -4px;

        > i {
          font-size: 22px;
        }
      }

      > .text {
        font-size: 16px;
        margin-right: 6px;
      }
    }

  }


  &.btn-block {

    > .inner {

      padding-left: 12px;
      padding-right: 12px;
      position: relative;

      > .icon {
        position: absolute;
      }
      > .text {
        margin-right: 0;
      }
    }

    &.btn-sm {

      > .inner {
        padding-left: 10px;
        padding-right: 10px;
      }

    }

    &.btn-lg {

      > .inner {
        padding-left: 16px;
        padding-right: 16px;
      }

    }

  }

}

.btn-more-info {
  i {
    font-size: 17px;
    margin-top: 1px;
  }
}

.btn-invert {
  .button-variant(#fff, #777, #444);
}

select {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 3px;
  border: 1px #ddd solid;
}

.btn-gold {
  .box-shadow(0 1px 0 rgba(255,255,255,0.4) inset);
  border-color: #cba957 #bf942a #aa8326;
  color: #333 !important;
  text-shadow: none;
  background: #f3d078;

  #gradient > .vertical(#f7dfa5, #f0c14b);

  &:hover,
  &:focus,
  &:active,
  &.active, {
    border-color: #cba957 #bf942a #aa8326;
    color: #333 !important;
    background: #f1c860;
    #gradient > .vertical(#f5d78e, #eeb933);
  }

}

.page-header {
  margin-top: 0;
}