.tooltip {
  &.top {
    margin-top: 3px;
    .tooltip-arrow {
      border-top-color: #3c3c3c;
    }
  }
  &.in {
    opacity: 0.95;
    filter: alpha(opacity=95);
  }
}
.tooltip-inner {
  background-color: #3c3c3c;
}