* {
  margin: 0;
  padding: 0;
}

html, body, #products, #properties {
  background: url("../images/patterns/asfalt.png");
}

body {
  direction: ltr;
}

table {
  border-collapse: collapse;
}

#corner {
  text-align: center;
  border-right: 1px solid #444;
  height: 80px;
  width: 180px;
  position: absolute;
  top: 0;
  left: 0;
}

#products {
  position: fixed;
  right: 0;
  left: 180px;
  top: 0;
  text-align: center;
  overflow: hidden;
}

#products td {
  border-right: 1px solid #444;
}

#products td .product-ico {
  width: 180px;
  height: 80px;
  position: relative;
}

#products .control {
  color: #bbb;
  cursor: pointer;
}

#products .control.move-left,
#products .control.move-right {
  color: #555;
}

#products .control:hover {
  color: #fff;
}

#products td .remove {
  position: absolute;
  right: 10px;
  top: 7px;
}

#products td .move-right {
  position: absolute;
  right: 10px;
  bottom: 7px;
}

#products td .move-left {
  position: absolute;
  left: 10px;
  bottom: 7px;
}

#products table {
  border-collapse: collapse;
}

#properties {
  position: fixed;
  left: 0;
  top: 80px;
  bottom: 0;
  text-align: right;
  overflow: hidden;
  border-top: 1px solid #B50000;
  font-family: "jk-Koodak";
  color: #888;
}

#properties table {
  border-collapse: collapse;
}

#properties td {
  border-bottom: 1px solid #444;
  border-right: 1px solid #444;
}
#properties tr.highlight {
  background-color: #222;
}
#properties td div {
  padding: 7px 15px 7px 5px;
}

#properties tbody .heading td {
  width: 180px;
  color: #FC0;
}

#properties .heading div {
  cursor: pointer;
}

#properties .heading .state {
  color: #bbb;
  padding: 0 10px;
  font-size: 130%;
  line-height: 20px;
}

#grid {
  position: fixed;
  top: 80px;
  left: 180px;
  right: 0;
  bottom: 0;
  overflow: scroll;
  border-top: 1px solid #B50000;
  color: #bbb;
}

#grid td {
  border-bottom: 1px solid #444;
  border-right: 1px solid #444;
  vertical-align: top; /* pushes content of shorter cols to the top */
}

#grid .space td {
  border-right: none;
}
#grid tr.highlight {
  background-color: #222;
}
#grid td.highlight {
  background-color: #222;
}
#grid td div {
  padding: 7px;
}

#grid .grid-ico {
  width: 180px;
  height: 70px;
  padding-top: 30px;
  text-align: center;
}

#grid div {
  width: 180px;
  text-align: center;
}

#grid .space {
  height: 40px;
  content: normal;
}

#grid .space, #properties .heading {
  background-color: #070707;
}
