html {
  font-size: 10px;
}
.container() {
  margin-left: auto;
  margin-right: auto;
  .clearfix();

  width: @container-desktop;

  @media (min-width: @screen-lg-desktop) {
    width: @container-lg-desktop;
  }
}

// Button variants
// -------------------------
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  #gradient > .vertical(lighten(@background, 6%), @background);
  border-color: darken(@border, 3%);
  .box-shadow(0 1px 0 rgba(255,255,255,0.2) inset);
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 8%);
    #gradient > .vertical(lighten(@background, 1%), darken(@background, 5%));
    border-color: darken(@border, 3%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border
    }
  }
}