@font-face{
  font-family: 'jk-Koodak';
  src:    url('@{koodak-font-path}/Koodak.eot?#') format('eot'),
  url('@{koodak-font-path}/Koodak.woff') format('woff'),
  url('@{koodak-font-path}/Koodak.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-family-koodak  : "jk-Koodak", "Helvetica Neue",Helvetica,Arial,sans-serif;